# portfolio

./: .gitignore
portfolio/portfolioClient/: angular.json  package-lock.json  package.json
portfolio/portfolioClient/src/: index.html
portfolio/portfolioClient/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
portfolio/portfolioClient/src/app/Webflow/: webflow.component.html  webflow.component.ts
portfolio/portfolioClient/src/app/Webflow/translate/: translate.component.css  translate.component.html  translate.component.ts
portfolio/portfolioClient/src/app/elements/button/: button.component.css  button.component.ts
portfolio/portfolioClient/src/app/footer/: footer.component.html
portfolio/portfolioClient/src/app/header/: header.component.css  header.component.html  header.component.ts
portfolio/portfolioClient/src/app/header/logo/: logo.component.css  logo.component.html  logo.component.ts
portfolio/portfolioClient/src/app/home/: home.component.css  home.component.html  home.component.ts
portfolio/portfolioClient/src/app/home/jobe/: jobe.component.html  jobe.component.ts
portfolio/portfolioClient/src/app/home/obs-nav/: obs-nav.component.css  obs-nav.component.html
portfolio/portfolioClient/src/app/portfolio/: portfolio.component.css  portfolio.component.ts
portfolio/portfolioClient/src/app/portfolio/jobe/: jobe.component.html
portfolio/portfolioServ/: Dockerfile  Program.cs  WeatherForecast.cs  portfolioServ.csproj  portfolioServ.http  portfolioServ.sln
portfolio/portfolioServ/Properties/: launchSettings.json
(+2 files in other folders)
